window_size: 1          # Taille de la fenêtre
selective_repeat: True  # Selective  repeat
trame_size: 10          # Taille de la trame doit être une puissance de 2
trame_error: 10         # Chance sur 100 de perdre la trame
code_corr: 0            # Code correcteur (0: hamming)
reject: 0               # Rejet global(0), selectif(1)
bit_error: [0, 2, 4]    # Bit ou induire l'erreur
bit_error_rate: 10      # Chance sur 100 de modifier un bit appliqué sur tout les bits bit_error
transmission_limit: 10
station1_interval: 100
station2_interval: 100
f_in: /home/clement/test
f_out: /home/clement/test_out
